MONGODB_URI="mongodb+srv://alicode0043:fyrUZaYVtMfXqmS5@alicode0043.ssig1cz.mongodb.net/?retryWrites=true&w=majority&appName=alicode0043"
RESEND_API_KEY="re_9xCts1Qx_3BgWjtovyGNArnTnexFyACEp"
NEXTAUTH_SECRET="HAMar secret key"
OPENAI_API_KEY=xxxxxxxxx
# fyrUZaYVtMfXqmS5